<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<H1>Important Title</H1>
<hr style="width:50%;text-align:left;margin-left:0">
<h2>We present: our newsletter !</h2
><p>Imagine a <i>fabulous</i>  text that tries to convince you to subscribe to this newsletter.
   <Br></Br> This newsletter is <strong>GENIUS</strong> because:
   <ul>
    <li>It's free !</li>
    <li>It has the latest content</li>
  </ul> 
</p>
<H1>Register here</H1>
<form action="/action_page.php">
    <input type="tel" id="Name" name="Name" placeholder="Name" ><br><br>
  <input type="tel" id="Email" name="Email" placeholder="Email" pattern=><br><br>

</form>

<form>
    <input type="checkbox" required><label for="scales">I accept all conditions</label>
    <br><input type="checkbox" required><label for="scales">I want to receive all your spam in an attempt to convince me</label>
    <br> <input type="submit" value="Send">

</form>





</body>
</html>